<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.approach ul li {
    display: flex;
    border-bottom: 1px solid #dddd;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.approach ul li h2 {
    font-size: 15px;
    width: 50%;
    font-weight: normal;
}

.approach ul li h5 {
    width: 25%;
    font-size: 18px;
    text-align: center;
}

.approach ul {
    padding: 0 0;
}
.approach ul li h5 span {
    font-size: 15px;
    font-weight: normal;
color:red;
}

span.circle-bg {
    background: red;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

</style>

</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>
<div class="container">
<div class="approach">
<ul>
<li><h2> </h2> 
<h5>Quick Start <br/> Basic </h5>
<h5>Quick Start <br/> Advanced </h5>
 </li>
<li>
<h2> <strong>Complex offerings</strong> </h2>
 </li> 
<li>
<h2>Complex offerings - Bundles, Dynamic Kits, Variants</h2>
<h5><span class="circle-bg"></span></h5>
<h5><span class="circle-bg"></span></h5>
 </li> 
 
 <li>
<h2>Complex offerings - Bundles, Dynamic Kits, Variants</h2>
<h5><span class="circle-bg"></span></h5>
<h5><span class="circle-bg"></span></h5>
 </li> 
 
 <li>
<h2>Complex offerings - Bundles, Dynamic Kits, Variants</h2>
<h5><span>OOTB Tables</span></h5>
<h5><span> Optional Integration to Shipping  <br/>
Provider</span></h5>
 </li> 
 
 <li>
<h2>Complex offeringsKits, Variants</h2>
<h5><span>OOTB Tables</span></h5>
<h5><span> Optional Integration to Shipping <br/>
Provider</span></h5>
 </li> 
 <li>
<h2> <strong>Complex offerings</strong> </h2>
 </li> 
 <li>
<h2>Complex offerings  Variants</h2>
<h5><span class="circle-bg"></span></h5>
<h5><span class="circle-bg"></span></h5>
 </li> 
 
 <li>
<h2>Complex offerings - Bundles, Dynamic Kits, Variants</h2>
<h5><span class="circle-bg"></span></h5>
<h5><span class="circle-bg"></span></h5>
 </li> 
 

</ul>

</div>
</div>

</body>
</html>
